info face="Prototype" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prototype2x.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=61     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=14     y=0     width=14     height=61     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=28     y=0     width=15     height=61     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=91   x=43     y=0     width=15     height=61     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=58     y=0     width=16     height=61     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=74     y=0     width=18     height=60     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=36   x=92     y=0     width=38     height=55     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=41   x=130     y=0     width=16     height=52     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=79   x=146     y=0     width=43     height=50     xoffset=2     yoffset=14    xadvance=45     page=0  chnl=0 
char id=56   x=189     y=0     width=38     height=49     xoffset=2     yoffset=14    xadvance=39     page=0  chnl=0 
char id=81   x=227     y=0     width=47     height=49     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=121   x=274     y=0     width=40     height=48     xoffset=-1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=113   x=314     y=0     width=33     height=48     xoffset=0     yoffset=27    xadvance=33     page=0  chnl=0 
char id=112   x=347     y=0     width=33     height=48     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=103   x=380     y=0     width=35     height=48     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=87   x=415     y=0     width=55     height=48     xoffset=2     yoffset=15    xadvance=56     page=0  chnl=0 
char id=38   x=0     y=61     width=47     height=47     xoffset=1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=35   x=47     y=61     width=46     height=47     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=37   x=93     y=61     width=59     height=47     xoffset=1     yoffset=15    xadvance=59     page=0  chnl=0 
char id=92   x=152     y=61     width=36     height=47     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=64   x=188     y=61     width=47     height=47     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=47   x=235     y=61     width=36     height=47     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=124   x=271     y=61     width=13     height=47     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=63   x=284     y=61     width=35     height=47     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=33   x=319     y=61     width=12     height=47     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=48   x=331     y=61     width=38     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=57   x=369     y=61     width=37     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=55   x=406     y=61     width=34     height=47     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=54   x=440     y=61     width=37     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=53   x=0     y=108     width=39     height=47     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=52   x=39     y=108     width=40     height=47     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=51   x=79     y=108     width=37     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=50   x=116     y=108     width=35     height=47     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=49   x=151     y=108     width=15     height=47     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=108   x=166     y=108     width=11     height=47     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=107   x=177     y=108     width=34     height=47     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=105   x=211     y=108     width=11     height=47     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=104   x=222     y=108     width=32     height=47     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=102   x=254     y=108     width=24     height=47     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=100   x=278     y=108     width=36     height=47     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=98   x=314     y=108     width=35     height=47     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=90   x=349     y=108     width=37     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=89   x=386     y=108     width=44     height=47     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=88   x=430     y=108     width=35     height=47     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=86   x=465     y=108     width=46     height=47     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=85   x=0     y=155     width=38     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=84   x=38     y=155     width=35     height=47     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=83   x=73     y=155     width=37     height=47     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=82   x=110     y=155     width=39     height=47     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=80   x=149     y=155     width=37     height=47     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=78   x=186     y=155     width=40     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=77   x=226     y=155     width=51     height=47     xoffset=2     yoffset=15    xadvance=53     page=0  chnl=0 
char id=76   x=277     y=155     width=33     height=47     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=75   x=310     y=155     width=36     height=47     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=74   x=346     y=155     width=30     height=47     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=73   x=376     y=155     width=12     height=47     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=72   x=388     y=155     width=38     height=47     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=71   x=426     y=155     width=40     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=70   x=466     y=155     width=35     height=47     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=69   x=0     y=202     width=35     height=47     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=68   x=35     y=202     width=40     height=47     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=67   x=75     y=202     width=34     height=47     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=66   x=109     y=202     width=39     height=47     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=65   x=148     y=202     width=45     height=47     xoffset=1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=59   x=193     y=202     width=11     height=45     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=116   x=204     y=202     width=22     height=44     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=58   x=226     y=202     width=11     height=39     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=43   x=237     y=202     width=37     height=37     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=119   x=274     y=202     width=48     height=36     xoffset=2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=118   x=322     y=202     width=36     height=36     xoffset=1     yoffset=27    xadvance=35     page=0  chnl=0 
char id=117   x=358     y=202     width=31     height=36     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=122   x=389     y=202     width=32     height=35     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=120   x=421     y=202     width=34     height=35     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=115   x=455     y=202     width=31     height=35     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=114   x=486     y=202     width=21     height=35     xoffset=2     yoffset=27    xadvance=21     page=0  chnl=0 
char id=111   x=0     y=249     width=36     height=35     xoffset=1     yoffset=27    xadvance=36     page=0  chnl=0 
char id=110   x=36     y=249     width=33     height=35     xoffset=2     yoffset=27    xadvance=35     page=0  chnl=0 
char id=109   x=69     y=249     width=50     height=35     xoffset=2     yoffset=27    xadvance=52     page=0  chnl=0 
char id=101   x=119     y=249     width=36     height=35     xoffset=0     yoffset=27    xadvance=35     page=0  chnl=0 
char id=99   x=155     y=249     width=31     height=35     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=97   x=186     y=249     width=32     height=35     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=62   x=218     y=249     width=36     height=29     xoffset=2     yoffset=25    xadvance=35     page=0  chnl=0 
char id=60   x=254     y=249     width=36     height=29     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=94   x=290     y=249     width=29     height=27     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=42   x=319     y=249     width=29     height=26     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=61   x=348     y=249     width=40     height=25     xoffset=2     yoffset=27    xadvance=42     page=0  chnl=0 
char id=39   x=388     y=249     width=11     height=17     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=399     y=249     width=21     height=17     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=44   x=420     y=249     width=12     height=16     xoffset=2     yoffset=52    xadvance=13     page=0  chnl=0 
char id=126   x=432     y=249     width=31     height=13     xoffset=2     yoffset=37    xadvance=32     page=0  chnl=0 
char id=96   x=463     y=249     width=23     height=13     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=45   x=486     y=249     width=20     height=10     xoffset=2     yoffset=37    xadvance=22     page=0  chnl=0 
char id=46   x=0     y=284     width=12     height=10     xoffset=2     yoffset=52    xadvance=13     page=0  chnl=0 
char id=95   x=12     y=284     width=39     height=6     xoffset=2     yoffset=70    xadvance=40     page=0  chnl=0 
