info face="Prototype" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="prototype.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=18     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=27     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=36     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=45     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=36   x=56     y=0     width=21     height=28     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=41   x=77     y=0     width=9     height=27     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=56   x=86     y=0     width=20     height=26     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=106     y=0     width=25     height=26     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=131     y=0     width=22     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=153     y=0     width=22     height=25     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=175     y=0     width=18     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=193     y=0     width=18     height=25     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=211     y=0     width=19     height=25     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=87   x=0     y=32     width=29     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=38   x=29     y=32     width=26     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=55     y=32     width=25     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=80     y=32     width=31     height=24     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=111     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=64   x=130     y=32     width=25     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=47   x=155     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=124   x=174     y=32     width=8     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=182     y=32     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=201     y=32     width=7     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=208     y=32     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=228     y=32     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=57     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=18     y=57     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=38     y=57     width=21     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=52   x=59     y=57     width=21     height=24     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=80     y=57     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=100     y=57     width=19     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=119     y=57     width=9     height=24     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=108   x=128     y=57     width=7     height=24     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=135     y=57     width=18     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=153     y=57     width=7     height=24     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=104   x=160     y=57     width=17     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=177     y=57     width=14     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=191     y=57     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=210     y=57     width=19     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=90   x=229     y=57     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=81     width=23     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=23     y=81     width=19     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=86   x=42     y=81     width=25     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=67     y=81     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=87     y=81     width=19     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=106     y=81     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=126     y=81     width=21     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=147     y=81     width=20     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=167     y=81     width=21     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=77   x=188     y=81     width=27     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=215     y=81     width=18     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=233     y=81     width=19     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=0     y=105     width=16     height=24     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=16     y=105     width=7     height=24     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=23     y=105     width=20     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=71   x=43     y=105     width=21     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=64     y=105     width=19     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=83     y=105     width=19     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=102     y=105     width=21     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=67   x=123     y=105     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=141     y=105     width=21     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=162     y=105     width=24     height=24     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=186     y=105     width=7     height=23     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=193     y=105     width=13     height=23     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=206     y=105     width=7     height=20     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=43   x=213     y=105     width=20     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=129     width=25     height=19     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=25     y=129     width=20     height=19     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=45     y=129     width=17     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=122   x=62     y=129     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=79     y=129     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=115   x=97     y=129     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=114     y=129     width=12     height=18     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=111   x=126     y=129     width=20     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=146     y=129     width=18     height=18     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=109   x=164     y=129     width=26     height=18     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=101   x=190     y=129     width=19     height=18     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=209     y=129     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=226     y=129     width=17     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=148     width=19     height=15     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=19     y=148     width=19     height=15     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=42   x=38     y=148     width=15     height=14     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=53     y=148     width=16     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=69     y=148     width=21     height=13     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=90     y=148     width=7     height=9     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0 
char id=39   x=97     y=148     width=7     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=34   x=104     y=148     width=12     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=116     y=148     width=17     height=7     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=96   x=133     y=148     width=13     height=7     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=45   x=146     y=148     width=11     height=6     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=157     y=148     width=7     height=6     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0 
char id=95   x=164     y=148     width=21     height=4     xoffset=1     yoffset=35    xadvance=20     page=0  chnl=0 
